# Halo

./: .project  pom.xml  test.txt  testng.xml
src/main/java/HaloSuit/Halo/: HomePage.java  Login.java
src/main/java/Resources/: Base.java
src/test/java/RegressionSuit/: testcase1.java  testcase2.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Login Positive.html  Login Positive.xml  Negative.html  Negative.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-RegressionSuit.testcase1.xml  TEST-RegressionSuit.testcase2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Login Positive.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
