-------------------------------------------------------------------------------
Test set: RegressionSuit.Testcase2
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 8.842 sec <<< FAILURE!
negative(RegressionSuit.Testcase2)  Time elapsed: 1.024 sec  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertFalse(Assert.java:65)
	at org.testng.Assert.assertFalse(Assert.java:75)
	at RegressionSuit.Testcase2.negative(Testcase2.java:33)

